<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ExternalAPIs\" />
    <Folder Include="FileStorage\" />
    <Folder Include="Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB\Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer\Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer.csproj" />
  </ItemGroup>
</Project>
