# POC-Api-MVC-DDD-with-Persistence

./: Bravent.MultiDatabaseAPI.sln
Bravent.MultiDatabaseAPI.Domain/: Bravent.MultiDatabaseAPI.Domain.csproj
Bravent.MultiDatabaseAPI.Domain.Shared/Models/: Author.cs  Book.cs
Bravent.MultiDatabaseAPI.Domain.Shared/Repositories/: IAuthorRepository.cs  IBookRepository.cs
Bravent.MultiDatabaseAPI.Domain/Domains/: AuthorDomain.cs  BookDomain.cs  IAuthorDomain.cs  IBookDomain.cs
Bravent.MultiDatabaseAPI.Domain/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Bravent.MultiDatabaseAPI.Infrastructure/: Bravent.MultiDatabaseAPI.Infrastructure.csproj
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB/: Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB.csproj
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB.Implementation/: BaseDb.cs  Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB.Implementation.csproj  Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB.Implementation.sln  GenericDbContext.cs  MongoDBSettings.cs  Persistence.cs  Query.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB.Implementation/Extensions/: BuilderExtensions.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB/DAO/: Author.cs  Book.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB/Helpers/: BaseDAO.cs  BaseMongoRepository.cs  DbCollectionCatalog.cs  IMongoDAO.cs  Mappers.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.MongoDB/Repositories/: AuthorRepository.cs  BookRepository.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer/: Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer.csproj
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer.Implementation/: Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer.Implementation.csproj  Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer.Implementation.sln  GenericDbContext.cs  Persistence.cs  Query.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer/DAO/: Author.cs  Book.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer/Helpers/: Mappers.cs
Bravent.MultiDatabaseAPI.Infrastructure.Persistence.SQLServer/Repositories/: AuthorRepository.cs  BookRepository.cs
Bravent.MultiDatabaseAPI.Infrastructure.Shared/: Bravent.MultiDatabaseAPI.Infrastructure.Shared.csproj  Bravent.MultiDatabaseAPI.Infrastructure.Shared.sln
Bravent.MultiDatabaseAPI.Infrastructure.Shared/Exceptions/: NotFoundException.cs  PersistenceException.cs
Bravent.MultiDatabaseAPI.Infrastructure.Shared/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  Int64Extensions.cs
Bravent.MultiDatabaseAPI.Infrastructure.Shared/Helpers/: DbType.cs
Bravent.MultiDatabaseAPI.Infrastructure.Shared/Interfaces/: IDAO.cs  IDbContext.cs  IPersistence.cs  IQuery.cs
Bravent.MultiDatabaseAPI.ServiceContracts/: Bravent.MultiDatabaseAPI.ServiceContracts.csproj
Bravent.MultiDatabaseAPI.ServiceContracts/Models/: AuthorDTO.cs  BookDTO.cs
Bravent.MultiDatabaseAPI.WebAPI/: Bravent.MultiDatabaseAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Bravent.MultiDatabaseAPI.WebAPI/Controllers/: AuthorController.cs  BookController.cs
Bravent.MultiDatabaseAPI.WebAPI/Helpers/: ApiResult.cs  BaseActionResult.cs  ExceptionResult.cs
